{
  "name": "naijafind",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.16.2",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/auth-helpers-react": "^0.15.0",
    "@supabase/supabase-js": "^2.90.1",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "firebase-admin": "^13.6.0",
    "jsonwebtoken": "^9.0.3",
    "mapbox-gl": "^3.17.0",
    "multer": "^2.0.2",
    "next": "16.1.1",
    "node-fetch": "^2.7.0",
    "nodemailer": "^8.0.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.9.1",
    "stripe": "^20.1.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psalmy-el/naijafind.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psalmy-el/naijafind/issues"
  },
  "homepage": "https://github.com/psalmy-el/naijafind#readme"
}
